# kafka

./: pom.xml
src/main/java/com/test/kafka/consumer/: MyKafkaConsumer.java  MySimpleKafkaConsumer.java
src/main/java/com/test/kafka/producer/: MyKafkaProducer.java  MyKafkaProducerCallback.java
src/test/java/com/test/kafka/consumer/: TestMyKafkaConsumer.java
src/test/java/com/test/kafka/producer/: TestMyKafkaProducer.java
